{
    "name": "webclipper-devcontainer",
    "dockerComposeFile": "docker-compose.yml",
    "service": "dev-sandbox",

    "workspaceFolder": "/workspace",

    "remoteUser": "vscode",
    "containerUser": "vscode",

    "remoteEnv": {
        "GIT_ASKPASS": "/usr/local/bin/devcontainer-git-askpass.sh",
        "GIT_TERMINAL_PROMPT": "0"
    },

    "initializeCommand": "bash .devcontainer/scripts/preflight.sh",
    "postCreateCommand": "bash .devcontainer/bootstrap.sh",

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.ruff"
            ]
        }
    }
}
